MYSQL_ROOT_USER=admin
MYSQL_ROOT_PASSWORD=P@sswd!@Root
MYSQL_DATABASE=finance_challenge
MYSQL_USER=finance_challenge
MYSQL_PASSWORD=P@sswd!@User
REDIS_PASSWORD=P@ssWd!@#10
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mng@P4assw0rd!
MONGO_INITDB_DATABASE=admin
